spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://10.10.10.146:3306/beetoffice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
server.port=9999

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/
spring.resources.add-mappings=true

server.max-http-header-size = 32768

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minseok0130@gmail.com
spring.mail.password=kth97389
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true