spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mariadb://localhost/bitPlatform
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
server.port=9999

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/
spring.resources.add-mappings=true

server.max-http-header-size = 32768
